# Intencive34

./: pom.xml
src/main/java/ru/aston/lurie_pa/task1/: AllDailyHaircuts.java  ClassicHaircut.java  DailyOrderList.java  Discount.java  HairLength.java  HaircutBooking.java  HaircutOrder.java  MultiplyingFactor.java  OrderCalculation.java  SportHaircut.java  User.java
src/main/java/ru/aston/lurie_pa/task10/configurationViaJavaConfiguration/: Employee.java  Person.java  SpringConfig.java
src/main/java/ru/aston/lurie_pa/task10/configurationViaXML/: Animal.java  Pet.java
src/main/java/ru/aston/lurie_pa/task10/lazy/: ComponentA.java  ComponentB.java  SpringConfigLazy.java
src/main/java/ru/aston/lurie_pa/task10/qualifier/: Airplane.java  Bird.java  Flight.java  Flying.java  SpringConfigQualifier.java
src/main/java/ru/aston/lurie_pa/task10/value/: SomeComponent.java  (+1 more)
src/main/java/ru/aston/lurie_pa/task2/: CodeError.java  PriceAboveZeroException.java  SomeException.java
src/main/resources/: application.properties  applicationContext.xml  author.json  hibernate.cfg.xml
src/main/resources/sql/: createOrdersTable.sql  createUsersTable.sql  insertIntoOrder.sql  insertIntoUsers.sql
src/test/java/: AllDailyHairCutsTest.java  GetConnectionWithDBTest.java  ImplDAOMockTest.java  ImplDAOTest.java  InstancesListMapSetTest.java  PriceAboveZeroExceptionTest.java  SomeExceptionTest.java
src/test/java/task10/: ConfigurationViaJavaConfigurationTest.java  ConfigurationViaXMLTest.java  LazyTest.java  QualifierTest.java  ValueTest.java
src/test/java/task6/: Objective14.java  Objective14Test.java  Objective15.java  Objective15Test.java  Objective16.java  Objective16Test.java  Objective17.java  Objective17Test.java  Objective18.java  Objective18Test.java  Objective32.java  Objective32Test.java  Objective34.java  Objective34Test.java  Objective41.java  Objective41Test.java  Objective42.java  Objective42Test.java  Objective43.java  Objective43Test.java
src/test/java/task9/: OneToManyAndManyToOneTest.java  OneToOneTest.java
(+20 files in other folders)
